<style type="text/css">
    #solverd-container {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        max-width: 1265px;
    }

    #solverd-container h1,
    #solverd-container h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: #252525;
    }

    #solverd-container p {
        color: #3f454b;
    }

    #solverd-container header {
        line-height: 1.3;
    }

    #solverd-container header h1 {
        padding: 0;
        margin: 0;
        margin-bottom: 6px;
        text-transform: uppercase;
        font-size: 13pt;
        letter-spacing: 2px;
        font-weight: bold;
    }

    #solverd-container header h2 {
        margin: 0;
        margin-bottom: 6px;
        font-size: 28pt;
        font-weight: 400;
    }

    #solverd-container p {
        line-height: 1.7
    }

    #solverd-container .card .card-body .card-title {
        font-size: 15pt;
    }
</style>
<div class="col-sm-12 m-auto" id="solverd-container">
    <div class="col-sm-10 offset-sm-1">
        <header class="py-4 bg-light w-75">
            <h1>Solve-RD</h1>
            <h2>The rare disease database for solving the unsolved rare diseases</h2>
        </header>
        <section aria-labelledby="solverd-getstarted-title" class="mb-5" id="solverd-getstarted">
            <h2 class="h2" id="solverd-getstarted-title">Get Started</h2>
            <div class="row">
                <div class="col-md-8">
                    <p>Welcome to RD3 Solve-RD rare disease metadata database. The RD3 &mdash;or Rare Disease Data about Data&mdash; database provides an overview of Solve-RD &quot;asset collections&quot;. This includes metadata and files associated with patients and samples, as well as an overview on the analyses that were performed.</p>
                    <p>There are several ways to get started. If you are familiar with the structure of RD3, you can view the tables using the <a href="https://solve-rd-acc.gcc.rug.nl/menu/main/navigator">Table Navigator</a>. The <a href="https://rdnexus.molgeniscloud.org/discover/index">Discovery Nexus tool</a> can also be used to discover data within RD3. In addition, visit the &quot;Get Started&quot; page to find view data by release.</p>
                    <a class="btn btn-secondary btn-lg" href="https://solve-rd-acc.gcc.rug.nl/menu/main/app-views?">Get Started</a>
                </div>
                <div class="col-md-4 d-flex justify-content-center align-items-center px-1 my-2"><img alt="Solve RD, Solving the Unsolved Rare Diseases" src="/logo/solve-rd-logo-icon.png" style="display: block; border-radius: 50%; width: 175px; box-shadow: -2px 4px 6px 2px hsla(0, 0%, 0%, 0.18);" />
                </div>
            </div>
        </section>
        <section aria-labelledby="solverd-learn-more-title" class="mb-5" id="solverd-learn-more">
            <h2 class="h2" id="solverd-learn-more-title">Learn More</h2>
            <p>If you would like to learn more about how to use Solve-RD platform, then visit the following help pages. More information about the Solve-RD project can be found on on our homepage: <a href="http://solve-rd.eu">solve-rd.eu</a>.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card bg-white rounded">
                        <div class="card-body">
                            <p class="card-title">RD3 and Sandbox User Guide</p>
                            <p>The Solve-RD User Guide provides information on getting accessing and using the platform.
                            </p>
                            <a class="btn btn-secondary btn-block"
                               href="https://docs.google.com/document/d/10N6kTdbyUgjzsEO3BjwV6nSKZymIyv36-jxooqDPMOc/edit#">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card bg-white rounded">
                        <div class="card-body">
                            <p class="card-title">Sandbox Technical Manual</p>
                            <p>The Sandbox manual provides more information about accessing and using the HPC cluster.
                            </p>
                            <a class="btn btn-secondary btn-block" href="http://docs.gcc.rug.nl/fender/index.html">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card bg-white rounded">
                        <div class="card-body">
                            <p class="card-title">Solve-RD Data Model</p>
                            <p>View the structure and attributes of the RD3 database. (An account is required to access
                                this page.)</p>
                            <a class="btn btn-secondary btn-block"
                               href="https://solve-rd-acc.gcc.rug.nl/menu/main/dataexplorer?entity=sys_md_Attribute&amp;mod=entitiesreport">Read</a>
                        </div>
                    </div>
                </div>
            </div>
            <p>If you would like to learn more about Molgenis, visit the <a href="https://molgenis.gitbook.io/molgenis/">Molgenis Documentation</a>.</p>
        </section>
    </div>
    <div class="p-4 bg-light"><img alt="Solve RD, Solving the Unsolved Rare Diseases" src="/logo/Solve-RD.png" style="display: block; width: 185px; margin: 0 auto;" /></div>
</div>