source_dir='/groups/solve-rd/prm10/*'
destination_dir='/groups/umcg-solve-rd/prm03/'
destination_machine='umcg-${ATEAMBOTUSER}@airlock+gearshift'
rsync_options='-avzhP -v --perms --chmod='u=rwX,g=rX,o=X' --exclude={'EGAD00001005352','sftp'}'
rsync_command="/usr/bin/rsync ${rsync_options} ${source_dir} ${destination_machine}:${destination_dir}"

#/usr/bin/rsync -avzhP -v /groups/solve-rd/tmp10/gvdvries/projects \
#-e "ssh -A umcg-gvdvries@airlock.hpc.rug.nl ssh" \
#umcg-gvdvries@gearshift:/groups/umcg-solve-rd/tmp01/umcg-gvdvries/
